<html>
    <head>

        <br>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            footer{
                position:bottom;
                left: 0;
                width: 99%;
                background-image: url("Images/image.jpg");
                background-repeat: no-repeat;
                background-size: cover;                
                color: white;
                text-align: center;
                text-decoration: none;
                padding:5px;
            }
        </style>
    </head>
    <body>
        <footer>
            <p>CopyRights &copy 2021 Home Decor.All Rights Reserved </p>
            <a href="mailto:abc20@gmail.com"><i class="fa fa-envelope" style="color:white;" ></i></a>
              /
            <i  class="fa fa-linkedin"></i>
            /
            <i  class="fa fa-instagram"></i>
            /
            <i  class="fa fa-facebook-square"></i>
          </footer>
    </body>
</html>