<html lang=en>
    <head>
        <meta charset="utf-8">
        <style>
        body{
        font-family: 'Arial';
        }
        header{
        height:100px;
        width:100%;
        top: 0;
        left: 0;
        right: 0;
        position: relative;
        background-image: url("Images/image.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        }
        .logocol span {
        color: #CDA4C8;
        }
        .logocol span:nth-child(2n+1) {
        color: hotpink;
        }
        .logocol{
        font-size: 80px;
        font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        text-align: center;
        }
        </style>
    </head>
    <body>
        <header>
            <div class="logocol">
                <span ><span>H</span><span>o</span><span>m</span><span>e</span><span> D</span><span>e</span><span>c</span><span>o</span><span>r</span>
            </div>
          </header>
    </body>
</html>